<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Beginner's Guide to the UNIXverse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- styles -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/bootswatch.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/shCore.css" rel="stylesheet">
        <link href="./assets/css/shThemeDefault.css" rel="stylesheet">
    </head>

    <body>
        <!-- navigation -->
        <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <a href="" class="navbar-brand">The Beginner's Guide to the UNIXverse</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
              <ul class="nav navbar-nav">
                <li>
                  <a href="./">Home</a>
                </li>
                
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lessons <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active">
                          <a href="./intro.html">Introduction</a>
                        </li>
                        
                        <li>
                          <a href="./filters.html">UNIX Filters</a>
                        </li>
                        
                        <li>
                          <a href="./regex.html">Regular Expressions</a>
                        </li>
                        
                        <li>
                          <a href="./scripts.html">Shell Scripting</a>
                        </li>
                        
                        
						<li>
						  <a href="./solutions.html">Solutions</a>
						</li>
                    </ul>
                </li>
                    
                <li>
                  <a href="./tips.html">Tips</a>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://compclub.com.au/" target="_blank">CompClub</a></li>
              </ul>

            </div>
            </div>
        </div>

        <!-- content -->
        <div class="container">
            <!-- hello everybody-->
            <div class="jumbotron" style="margin-top: 30px">
                <h1>
                    <span class="fa-stack">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                    </span>

                    Introduction
                </h1>
            </div>
        
            <div>
                <div class="page-header">
                  <div class="row">
                    <div class="col-lg-12">
                      <h1 id="intro">Introduction</h1>
                    </div>
                  </div>
                </div>
                <p>Hello and welcome to the Beginner's Guide of the UNIXverse! Today we will cover useful features available in shell - through the website content, talks and exercises (and hopefully, by the time we finished this, with <a href="solutions.html">solutions</a>.</p>
                
                <p>But first of all, what is shell? Many of you may think that the terminal you use (xterm, terminator, etc.) is a shell - you are partially right - it is an <strong>interactive shell</strong>. A shell is basically an interface that allows you to interact with a system's interface. The reason terminals you are used to are interactive is because you get to...well...interact with it (you give it input, they give output/errors, you give it more inputs [or rage quit].</p>
                
                <p>One important thing to note about shells is...well, they are a "shell". All commands within a shell are self-contained - this will be an important concept in <a href="scripts.html">shell scripting</a>.</p>
            </div>
         
            
            <div>
                <div class="page-header">
                  <div class="row">
                    <div class="col-lg-12">
                      <h1 id="symbols">Cryptic Symbols</h1>
                    </div>
                  </div>
                </div>
                
                <p>When we are interacting with the terminal (or you are viewing commands online), you commonly see symbols like <code>$</code>, <code>~</code> and <code>%</code> (and most probably a bunch of text) before commands. This is merely to indicate that the command is entered by the user, and is not the output of a program. Below is a demonstration of what you may see.</p>
                
<pre class="brush: bash;">
# this is a comment
$ echo "you may see it like this"
you may see it like this
Oliver $ echo "or like this, with Oliver in front"
or like this, with Oliver in front
Oliver % echo "or this"
or this
</pre>
                <p>A common newbie mistake when using shell is to include the preceding commands. Please don't do it, or you'll be a pleb, like the rest of the world who don't know shell (consider yourself upgraded!).</p>
            </div>    
            
            <div>
                <div class="page-header">
                  <div class="row">
                    <div class="col-lg-12">
                      <h1 id="commands">Basic Commands</h1>
                    </div>
                  </div>
                </div>
                
                <p>There are commands today that are useful - especially in today's inventions in Shell.</p>
                
                <table class="table table-hover">
                    <th>Command</th>
                    <th>Description</th>
                    
                    <tr>
                        <td>
                            <code>cd</code>
                        </td>                        
                        <td>
                            Changes your directory - what "folder" you are in within the system. Think about this like folders in Windows Explorer. Example: <code>cd ~</code>, which takes you to your home directory, or <code>cd folder</code>, which goes to the next folder, or <code>cd ..</code>, which goes to the parent directory, or <code>cd /</code>, which goes to the parent of all directories (think of this like your C drive).
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <code>mkdir</code>
                        </td>                        
                        <td>
                            Makes a new directory, e.g. 
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <code>ls</code>
                        </td>                        
                        <td>
                            Lists all files in a directory. <code>ls -la</code> lists all details and all files in a list, which may be more useful.
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <code>rm</code>
                        </td>                        
                        <td>
                            Removes files or directories. You made need <code>-rf</code> to remove files from a directory if it is not empty. Example: <code>rm -rf directory</code>, <code>rm -rf directory lol.html</code> (the last arguments are deleted, so you can stack them on).
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <code>echo</code>
                        </td>                        
                        <td>
                            Prints whatever arguments you give it to standard output with a new line, - for example, <code>echo "lol a"</code> prints "lol a" on screen.
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <code>rm</code>
                        </td>                        
                        <td>
                            Removes files or directories. You made need <code>-rf</code> to remove files from a directory if it is not empty. Example: <code>rm -rf directory</code>, <code>rm -rf directory lol.html</code> (the last arguments are deleted, so you can stack them on).
                        </td>
                    </tr>
                </table>
                
                <div class="alert alert-info">
                    <i class="fa fa-lightbulb-o"></i>
                    
                    If your arguments contains spaces, or special characters (like <code>*</code>, <code>?</code>), you can use inverted commas to escape them, e.g. <code>cd "lol* special folder"</code> (although avoid using spaces in names).
                </div>
            </div>
            
            <div>
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 id="shortcuts">Shell Shortcuts</h1>
                        </div>
                    </div>
                </div>
                
                <p>Here are a few (useful) shortcuts to shell.</p>
                
                <h2>Reuse previous command</h2>
				<p>Hitting the "up" key will automatically place a previously executed command in your next command to execute. Can do this as many times as you can go...</p>
				
				<p>Going down, of course, does the opposite if you need it</p>
				
				<h2>Tab Completion</h2>
				<p>Essentially completes a command you have half-typed out so you don't have to waste precious milliseconds writing the rest of it. It is literally magical.</p>
				<p>Mess around with the command above making directories and navigating through them so you get used to it all. Make a really long folder and then try out tab completion. An example might be:</p>
<pre class="brush: bash;">
mkdir antidisestablishmentarianism
cd anti&lt;tab&gt; &lt;enter&gt;
</pre>
				<p>Try it, your life is now measurably better.</p>	
				
				<h2>Keyboard Shortcuts</h2>
				
				<p>There are a number of Keyboard Shortcuts that are handy in a terminal, including:</p>
			    
			    <table class="table table-hover">
			        <th>Shortcut</th>
			        <th>Description</th>
			        
			        <tr>
			            <td>
			                <code>Alt+Backspace</code> or <code>CTRL+W</code
			            </td>
			            <td>
			                Deletes the previous word you are on
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>CTRL+A</code>
			            </td>
			            <td>
			                Go to beginning of line
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>CTRL+E</code>
			            </td>
			            <td>
			                Goes to end of line
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>CTRL+L</code>
			            </td>
			            <td>
			                Clears the screen - similar to <code>clear</code>
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>CTRL+U</code>
			            </td>
			            <td>
			                Clear up anything before the cursor
			            </td>
			        </tr>
			        
			        <tr>
			            <td>
			                <code>CTRL+K</code>
			            </td>
			            <td>
			                Clears anything after the cursor
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>CTRL+R</code>
			            </td>
			            <td>
			                Type in a command and it'll go through your command history
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>ALT+F</code>
			            </td>
			            <td>
			                Move forward one word
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <code>ALT+B</code>
			            </td>
			            <td>
			                Move backwards one word
			            </td>
			        </tr>
			    </table>
				
            </div>                
            
            <div>
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 id="streams">Standard Streams</h1>
                        </div>
                    </div>
                </div>
                
                <p>This workshop sometimes relies on you knowing what the standard streams are - standard input (<code>stdin</code>), standard output (<code>stdout</code>) and standard error (<code>stderr</code>). They are further described below:</p>
                
                <h2>Standard Input</h2>
                <p>This is how data is read by the program - by user input unless it is redirected (see <a href="#redirection">redirection</a>). It is also known as <code>stdin</code>. You may know this as <code>scanf</code> in C or <code>raw_input()</code> in Python.</p>
                
                <h2>Standard Output</h2>
                <p>This is how data is output by the program - usually onto your terminal unless it is redirected. This is also known as <code>stdout</code>. Known as <code>printf</code> in C, or <code>print</code> in Python.</p>
                
                <h2>Standard Error</h2>
                <p>This is usually where all the error messages are written - which is also default to be written onto your terminal unless redirected. It is also known as <code>stderr</code>. You may know this as <code>fprintf(STDERR, "");</code> in C or <code>sys.stderr.write</code> in Python.</p>
            </div>
            
            <div>
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 id="redirection">Redirection</h1>
                        </div>
                    </div>
                </div>

                <p>You may sometimes want to rewrite where the standard streams go - for example, read a file as standard output, or log errors from standard error into a file.</p>
                
                <h2>&lt;</h2>
                <p>This places the standard input from a file into the program, for example, <code>./program &lt; lol.txt</p> puts lol.txt into my program.</p>
                
                <h2>&gt;</h2>
                <p>This places the standard output of a program into a file, for example, <code>./program &gt; lol.txt</p> puts the output of my program into lol.txt.</p>
                
                <p>You can use <code>&gt;&gt;</code> to append to the end, as <code>&gt;</code> by default rewrites the entire program.</p>
                
                <p>Note you can also combine redirectors: <code>./program &lt; in.txt &gt; out.txt</code>.</p>
                
                <div class="alert alert-info">
                    <i class="fa fa-light-io"></i> Note you can use <code>&gt; /dev/null</code>, which is the equivalent of putting all standard output into a sink of darkness and nothingness. This is useful for cutting out terminal spam without recording anything.
                </div>
                
                <h2>2&gt;</h2>
                <p>This does the same redirection, but for standard error. For example, <code>./program 2&gt; errors.txt</code> logs errors from the program into error.txt.</p>
                
                <p>You can also pipe standard error to standard input, for example, <code>./program 2&gt;&amp;1</code>. This is useful for logging all errors and output to a file, such as <code>./program 2&gt;&amp;1 > lol.txt</code></p>
                
                
                <h2>|</h2>
                <p>This is a pipe, which takes the standard output of the left hand side and puts it into the standard output of the right hand side. This is very useful for the upcoming section on <a href="filters.html">UNIX Filters</a>, and is the bane of all commands. For example, <code>./program | ./program2</code> puts all output of program 1 into program 2.</p>
                
                <p>Note all redirectors can be chained, for example, <code>./program &lt; lol.txt | ./program2 | ./program3 &gt; out.txt</code>. A chain of pipes is known as a pipeline.</p>
            </div>
            
                reading: more, less (less is more), cat
                cat | cat | cat
            
            
            
            <!-- footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">         
                        <p class="pull-right"><a href="#"><i class="fa fa-caret-up"></i> Back to top</a></p>
                        <p>Part of the <a href="http://cse.unsw.edu.au/">UNSW CSE</a> Summer Workshops, on behalf of <a href="http://www.compclub.com.au">CompClub</a>.</p>
                        <p>Workshop content written by <a href="http://cgi.cse.unsw.edu.au/~otan/">Oliver Tan</a>, <a href="http://cgi.cse.unsw.edu.au/~vanessau/">Vanessa Ung</a> and <a href="http://cgi.cse.unsw.edu.au/~lpickup">Lucas Pickup</a>.</p>
                    </div>
                </div>
            </footer>

        </div> <!-- container -->

        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/shCore.js"></script>
        <script src="./assets/js/shBrushBash.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
    </body>
</html>

